{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "stores/*": [
        "./src/stores/*"
      ],
      "components/*": [
        "./src/components/*"
      ],
      "screens/*": [
        "./src/screens/*"
      ],
      "utils/*": [
        "./src/utils/*"
      ],
      "services/*": [
        "./src/services/*"
      ],
      "hooks/*": [
        "./src/hooks/*"
      ],
      "theme": [
        "./src/theme"
      ],
      "routes": [
        "./src/routes"
      ],
      "constants/*": [
        "./src/constants/*"
      ],
      "img/*": [
        "./src/img/*"
      ],
      "types/*": [
        "./src/types/*"
      ],
    }
  }
}